create table STUDENT(USN varchar(90), 
SName varchar(25), 
Address varchar(90), 
Phone integer, 
Gender varchar(8),
primary key(USN));

create table SEMSEC(SSID varchar(8),
 Sem integer,
 Sec varchar(8),
primary key(SSID));

create table CLASS(USN varchar(90),
 SSID varchar(9),
primary key(USN),
foreign key(USN)references STUDENT(USN),
foreign key(SSID)references SEMSEC(SSID));

create table COURSE(Subcode varchar(9),
 Title varchar(25),
 Sem varchar(8),
 Credits integer,
primary key(Subcode) );

create table IAMARKS(USN varchar(90),
 Subcode varchar(9),
 SSID varchar(8),
 Test1 integer,
 Test2 integer, 
 Test3 integer, 
 FinalIA real,
 primary key(USN, Subcode, SSID),
foreign key(USN)references STUDENT(USN),
 foreign key(SSID)references SEMSEC(SSID),
foreign key(Subcode)references COURSE(Subcode));



insert into STUDENT values('44io4','raja','qwe',7894,'m');   
insert into STUDENT values('788op','emma','rty',1236,'m'); 
insert into STUDENT values('io789','kristen','yui',8521,'f'); 
insert into STUDENT values('bnm12','james','asd',9875,'f'); 
insert into STUDENT values('sde23','clar','xyx',4852,'f'); 
insert into STUDENT values('we326','willow','rgf',21554,'m');     
insert into STUDENT values('wgt56','betty','hby',32568,'m'); 
insert into STUDENT values('erthk7','elle','jnt',12589,'f'); 
insert into STUDENT values('1BI15CS101','dofo','bhy',7845,'f'); 
                                      
insert into SEMSEC values('ppp',4,'c');
insert into SEMSEC values('ooo',4,'c'); 
insert into SEMSEC values('iii',4,'c');
insert into SEMSEC values('uuu',3,'c'); 
insert into SEMSEC values('5lfg',4,'b');
insert into SEMSEC values('wer4',3,'b'); 
insert into SEMSEC values('wsd4',3,'a');   
insert into SEMSEC values('q243',3,'a');  
insert into SEMSEC values('plm4',2,'a');                                  
                                      
insert into CLASS values('44io4','ppp');
insert into CLASS values('788op','ooo');
insert into CLASS values('io789','iii');
insert into CLASS values('bnm12','uuu');
insert into CLASS values('sde23','5lfg');
insert into CLASS values('we326','wer4');
insert into CLASS values('wgt56','wsd4');
insert into CLASS values('erthk7','q243');
insert into CLASS values('1BI15CS101','plm4');                             
  
insert into COURSE values('pok99','spanish','2','5');
insert into COURSE values('jki56','python','2','5');    
                                      
insert into IAMARKS values('1BI15CS101','pok99','plm4',99,98,100,297);
insert into IAMARKS values('1BI15CS101','jki56','plm4',73,78,85,236);   
insert into IAMARKS values('44io4','pok99','ppp',89,91,79,297);
insert into IAMARKS values('44io4','jki56','ppp',69,85,99,236);   

select *
from STUDENT s,SEMSEC ss,CLASS c
where s.USN=c.USN and ss.SSID=c.SSID and Sem=4 and sec='c';

USN	SName	Address	Phone	Gender	SSID	Sem	Sec	USN	SSID
io789	kristen	yui	8521	f	iii	4	c	io789	iii
788op	emma	rty	1236	m	ooo	4	c	788op	ooo
44io4	raja	qwe	7894	m	ppp	4	c	44io4	ppp

2)select Sem,Sec,Gender,count(*)
from STUDENT s,SEMSEC ss,CLASS c
where s.USN=c.Usn and c.SSID=ss.SSID
group by Sem,Sec,Gender
order by Sem

Sem	Sec	Gender	count(*)
2	a	f	1
3	a	f	1
3	a	m	1
3	b	m	1
3	c	f	1
4	b	f	1
4	c	f	1
4	c	m	2

3)create view test1 as
select s.USN,s.SName,ia.Subcode,Title,Test1
from STUDENT s,IAMARKS ia,COURSE st
where s.USN=ia.USN and ia.Subcode=st.Subcode and s.USN='1BI15CS101';

select *         
from test1

USN       	SName	       Subcode	      Title	    Test1
1BI15CS101	dofo	       jki56	       python	       73
1BI15CS101	dofo	       pok99	       spanish	       99

4)
update IAMARKS
set FinalIA=((Test1+Test2+Test3)-least(Test1,Test2,Test3))/2;

select  *
from IAMARKS;

USN	Subcode	SSID	Test1	Test2	Test3	FinalIA
1BI15CS101	jki56	plm4	73	78	85	81.5
1BI15CS101	pok99	plm4	99	98	100	99.5
44io4	        jki56	ppp	69	85	99	92
44io4      	pok99	ppp	89	91	79	90
