create table DEPARTMENT(DNo integer, 
 DName varchar(20),
 MgrSSN varchar(20),
 MgrStartDate date,
 primary key (DNo));

create table EMPLOYEE(SSN varchar(20),
 Name varchar(20),
 Address varchar(20),
 Sex varchar(20),
 Salary integer,
 SuperSSN varchar(20),
 DNo integer,
 primary key (SSN),
 foreign key (DNo) references DEPARTMENT(DNo));
              
create table DLOCATION(DNo integer,
 DLoc varchar(20),
 primary key (DNo,DLoc),
foreign key (DNo) references DEPARTMENT(DNo));
                                        
create table PROJECT(PNo integer,
 PName varchar(20), 
 PLocation varchar(20), 
 DNo integer,
primary key (PNo),
foreign key (DNo) references DEPARTMENT(DNo));
                                        
create table WORKS_ON(SSN varchar(20), 
PNo integer, 
Hours integer,
primary key (SSN, PNo),
foreign key (PNo) references PROJECT(PNo),
foreign key (SSN) references EMPLOYEE(SSN));                               

insert into DEPARTMENT values(5,'Research',333445555,'1988-05-22');
insert into DEPARTMENT values(4,'Accounts',987654321,'1995-01-01');
insert into DEPARTMENT values(1,'Headquarters',888665555,'1981-06-19');

insert into EMPLOYEE values (123456789,'Scott','731 Fondren, Houston, TX','m',20000,,5);
insert into EMPLOYEE values (333445555,'Scott','731 Fondren','m',8000,,5);
insert into EMPLOYEE values (999887777,'a','731 Fondren','m',74158,,5);
insert into EMPLOYEE values (987654321,'q','731 Fondren','f',78451,,5);
insert into EMPLOYEE values (666884444,'s','731 Fondren','f',14789,,5);
insert into EMPLOYEE values (453453453,'z','731 Fondren','f',15478,,5);
insert into EMPLOYEE values (987987987,'c','731 Fondren','f',45988,,4);
insert into EMPLOYEE values (888665555,'n','731 Fondren','f',23584,,1);

insert into DLOCATION values(1,'Houston');
insert into DLOCATION values(4,'Stafford');
insert into DLOCATION values(5,'Bellaire');
insert into DLOCATION values(5,'Sugarland');
insert into DLOCATION values(5,'Houston');

insert into PROJECT values(1,'x','h',5);
insert into PROJECT values(2,'iot','s',5);
insert into PROJECT values(3,'y','h',5);
insert into PROJECT values(10,'z','s',4);
insert into PROJECT values(20,'a','h',1);



